" Plugin config

set rtp+=$HOME/vimfiles/bundle/Vundle.vim/
call vundle#begin('$HOME/vimfiles/bundle/')

Plugin 'VundleVim/Vundle.vim'

Plugin 'https://github.com/Valloric/YouCompleteMe'
Plugin 'https://github.com/bling/vim-airline.git'
Plugin 'https://github.com/scrooloose/nerdtree.git'
Plugin 'https://github.com/nvie/vim-flake8'
Plugin 'https://github.com/tell-k/vim-autopep8'
Plugin 'https://github.com/Raimondi/delimitMate.git'
Plugin 'https://github.com/scrooloose/syntastic.git'
Plugin 'https://github.com/SirVer/ultisnips.git'
Plugin 'https://github.com/honza/vim-snippets.git'
Plugin 'https://github.com/scrooloose/nerdcommenter.git'
Plugin 'https://github.com/terryma/vim-multiple-cursors.git'


call vundle#end()            " required
filetype plugin indent on
"
" NERDTree Conf
map <C-n> :NERDTreeToggle<CR>


"let g:airline#extensions#tabline#enabled = 1


if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

"let g:airline_left_sep = '▶'
"let g:airline_left_alt_sep = '❯'
"let g:airline_right_sep = '◀'
"let g:airline_right_alt_sep = '❮'
"let g:airline_symbols.linenr = '¶'
"let g:airline_symbols.branch = '⎇'
"augroup load_ycm
"  autocmd!
"  autocmd! InsertEnter *
"        \ call plug#load('YouCompleteMe')     |
"        \ if exists('g:loaded_youcompleteme') |
"        \   call youcompleteme#Enable()       |
"        \ endif                               |
"        \ autocmd! load_ycm
"augroup END
"
" 跳转到定义处, 分屏打开
let g:ycm_goto_buffer_command = 'horizontal-split'
" nnoremap <leader>jd :YcmCompleter GoToDefinition<CR>
nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
let g:ycm_add_preview_to_completeopt = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_window_after_insertion = 1
